{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300, "y": 20,
      "width": 500, "height": 40,
      "text": "二维表 → 图：行变节点，FK 变边",
      "originalText": "二维表 → 图：行变节点，FK 变边",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 2,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_left",
      "x": 70, "y": 85,
      "width": 220, "height": 25,
      "text": "传统二维表（关系型）",
      "originalText": "传统二维表（关系型）",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 2,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl_customer",
      "x": 40, "y": 125, "width": 280, "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 2,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_customer_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_customer_text",
      "x": 50, "y": 138,
      "width": 260, "height": 75,
      "text": "dim_customer\nid=1  name=张三\nid=2  name=李四",
      "originalText": "dim_customer\nid=1  name=张三\nid=2  name=李四",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 2,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_customer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl_order",
      "x": 40, "y": 245, "width": 280, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 2,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_order_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_order_text",
      "x": 50, "y": 258,
      "width": 260, "height": 75,
      "text": "fact_order\nORD-001  cust_id=1  prod=P1\nORD-002  cust_id=2",
      "originalText": "fact_order\nORD-001  cust_id=1  prod=P1\nORD-002  cust_id=2",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 2,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_order",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tbl_product",
      "x": 40, "y": 365, "width": 280, "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 2,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tbl_product_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tbl_product_text",
      "x": 50, "y": 378,
      "width": 260, "height": 56,
      "text": "dim_product\nP1  name=Widget-A",
      "originalText": "dim_product\nP1  name=Widget-A",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 2,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tbl_product",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "big_arrow_bg",
      "x": 365, "y": 175, "width": 170, "height": 130,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 2,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "big_arrow_title",
      "x": 375, "y": 185,
      "width": 150, "height": 25,
      "text": "Ontology",
      "originalText": "Ontology",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10047,
      "version": 2,
      "versionNonce": 10048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "big_arrow_subtitle",
      "x": 380, "y": 215,
      "width": 150, "height": 20,
      "text": "Data Binding",
      "originalText": "Data Binding",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10049,
      "version": 2,
      "versionNonce": 10050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "big_arrow",
      "x": 395, "y": 260, "width": 110, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 2,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "subtitle_right",
      "x": 620, "y": 85,
      "width": 350, "height": 25,
      "text": "Labeled Property Graph（LPG）",
      "originalText": "Labeled Property Graph（LPG）",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10051,
      "version": 2,
      "versionNonce": 10052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_zhang",
      "x": 580, "y": 125, "width": 170, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 2,
      "versionNonce": 10061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "node_zhang_text", "type": "text"}, {"id": "arrow_zhang_ord1", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_zhang_text",
      "x": 610, "y": 142,
      "width": 110, "height": 25,
      "text": "Customer:张三",
      "originalText": "Customer:张三",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10062,
      "version": 2,
      "versionNonce": 10063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_zhang",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_ord1",
      "x": 830, "y": 125, "width": 170, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 2,
      "versionNonce": 10071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "node_ord1_text", "type": "text"}, {"id": "arrow_zhang_ord1", "type": "arrow"}, {"id": "arrow_ord1_prod", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_ord1_text",
      "x": 855, "y": 142,
      "width": 120, "height": 25,
      "text": "Order:ORD-001",
      "originalText": "Order:ORD-001",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 2,
      "versionNonce": 10073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_ord1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_prod",
      "x": 830, "y": 260, "width": 170, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 2,
      "versionNonce": 10081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "node_prod_text", "type": "text"}, {"id": "arrow_ord1_prod", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_prod_text",
      "x": 848, "y": 277,
      "width": 135, "height": 25,
      "text": "Product:Widget-A",
      "originalText": "Product:Widget-A",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10082,
      "version": 2,
      "versionNonce": 10083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_prod",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_li",
      "x": 580, "y": 380, "width": 170, "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 2,
      "versionNonce": 10091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "node_li_text", "type": "text"}, {"id": "arrow_li_ord2", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_li_text",
      "x": 610, "y": 397,
      "width": 110, "height": 25,
      "text": "Customer:李四",
      "originalText": "Customer:李四",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10092,
      "version": 2,
      "versionNonce": 10093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_li",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "node_ord2",
      "x": 830, "y": 380, "width": 170, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10100,
      "version": 2,
      "versionNonce": 10101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "node_ord2_text", "type": "text"}, {"id": "arrow_li_ord2", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_ord2_text",
      "x": 855, "y": 397,
      "width": 120, "height": 25,
      "text": "Order:ORD-002",
      "originalText": "Order:ORD-002",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10102,
      "version": 2,
      "versionNonce": 10103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "node_ord2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_zhang_ord1",
      "x": 750, "y": 155, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10110,
      "version": 2,
      "versionNonce": 10111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_zhang_ord1_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "node_zhang", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "node_ord1", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_zhang_ord1_label",
      "x": 770, "y": 132,
      "width": 50, "height": 20,
      "text": "places",
      "originalText": "places",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10112,
      "version": 2,
      "versionNonce": 10113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_zhang_ord1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ord1_prod",
      "x": 915, "y": 185, "width": 0, "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10120,
      "version": 2,
      "versionNonce": 10121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_ord1_prod_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "startBinding": {"elementId": "node_ord1", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "node_prod", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ord1_prod_label",
      "x": 925, "y": 212,
      "width": 65, "height": 20,
      "text": "contains",
      "originalText": "contains",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10122,
      "version": 2,
      "versionNonce": 10123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_ord1_prod",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_li_ord2",
      "x": 750, "y": 410, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 2,
      "versionNonce": 10131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_li_ord2_label", "type": "text"}],
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "node_li", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "node_ord2", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_li_ord2_label",
      "x": 770, "y": 388,
      "width": 50, "height": 20,
      "text": "places",
      "originalText": "places",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10132,
      "version": 2,
      "versionNonce": 10133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arrow_li_ord2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_row",
      "x": 60, "y": 480,
      "width": 250, "height": 22,
      "text": "每一行 → 一个图节点（Node）",
      "originalText": "每一行 → 一个图节点（Node）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 2,
      "versionNonce": 10141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_fk",
      "x": 60, "y": 505,
      "width": 280, "height": 22,
      "text": "每个 FK 映射 → 一条图的边（Edge）",
      "originalText": "每个 FK 映射 → 一条图的边（Edge）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10142,
      "version": 2,
      "versionNonce": 10143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}